<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="es-ES">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="es-ES">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="es-ES">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html dir="ltr" lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Laboratorio | Fisica 1 (Q) &#8211; 2do Cuatrimestre 2019</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://materias.df.uba.ar/f1qa2019c2/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://materias.df.uba.ar/f1qa2019c2/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://materias.df.uba.ar/f1qa2019c2/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Fisica 1 (Q) - 2do Cuatrimestre 2019 &raquo; Feed" href="http://materias.df.uba.ar/f1qa2019c2/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fisica 1 (Q) - 2do Cuatrimestre 2019 &raquo; RSS de los comentarios" href="http://materias.df.uba.ar/f1qa2019c2/comments/feed/" />
<link rel='stylesheet' id='social-widget-css'  href='http://materias.df.uba.ar/f1qa2019c2/wp-content/plugins/social-media-widget/social_widget.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='really_simple_share_style-css'  href='http://materias.df.uba.ar/f1qa2019c2/wp-content/plugins/really-simple-facebook-twitter-share-buttons/style.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ms_global_search_css_style-css'  href='http://materias.df.uba.ar/f1qa2019c2/wp-content/plugins/multisite-global-search/style.css?ver=3.3.2' type='text/css' media='all' />
<script type='text/javascript' src='http://materias.df.uba.ar/f1qa2019c2/wp-includes/js/comment-reply.js?ver=20090102'></script>
<script type='text/javascript' src='http://materias.df.uba.ar/f1qa2019c2/wp-content/plugins/wolfram-cdf-plugin/cdfplugin.js?ver=2.0'></script>
<script type='text/javascript' src='http://materias.df.uba.ar/f1qa2019c2/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>

<script type="text/javascript" charset="utf-8">
	(function(){
		try {
			// Disabling SWFObject's Autohide feature
			if (typeof swfobject.switchOffAutoHideShow === "function") {
				swfobject.switchOffAutoHideShow();
			}
		} catch(e) {}
	})();
</script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://materias.df.uba.ar/f1qa2019c2/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://materias.df.uba.ar/f1qa2019c2/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Material Adicional' href='http://materias.df.uba.ar/f1qa2019c2/material-adicional/' />
<link rel='canonical' href='http://materias.df.uba.ar/f1qa2019c2/laboratorio/' />

<!-- Bad Behavior 2.2.16 run time: 1.464 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1580302206 181.10.23.194 192.168.71.184';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		    <style type="text/css" media="screen">
      div.printfriendly a, div.printfriendly a:link, div.printfriendly a:hover, div.printfriendly a:visited, div.printfriendly a:focus {
        text-decoration: none;
        border: none;
        -webkit-box-shadow:none!important;
        box-shadow:none!important;
      }
    </style>
           <style type="text/css" media="screen">
          div.printfriendly {
            margin: 12px 12px 12px 12px;
            position: relative;
            z-index: 1000;
          }
          div.printfriendly a, div.printfriendly a:link, div.printfriendly a:visited {
            font-size: 14px;
            color: #6D9F00;
            vertical-align: bottom;
          }
          .printfriendly a {
            box-shadow:none;
          }
          .printfriendly a:hover {
            cursor: pointer;
          }
          .printfriendly a img  {
            border: none;
            padding:0;
            margin-right: 6px;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
          }
          .printfriendly a span{
            vertical-align: bottom;
          }
          .pf-alignleft {
            float: left;
          }
          .pf-alignright {
            float: right;
          }
          div.pf-aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
        </style>
        <style type="text/css" media="print">
          .printfriendly {
            display: none;
          }
        </style>
	<style>
		/* Link color */
		a,
		#site-title a:focus,
		#site-title a:hover,
		#site-title a:active,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-title a:active,
		.widget_twentyeleven_ephemera .comments-link a:hover,
		section.recent-posts .other-recent-posts a[rel="bookmark"]:hover,
		section.recent-posts .other-recent-posts .comments-link a:hover,
		.format-image footer.entry-meta a:hover,
		#site-generator a:hover {
			color: #0c7c88;
		}
		section.recent-posts .other-recent-posts .comments-link a:hover {
			border-color: #0c7c88;
		}
		article.feature-image.small .entry-summary p a:hover,
		.entry-header .comments-link a:hover,
		.entry-header .comments-link a:focus,
		.entry-header .comments-link a:active,
		.feature-slider a.active {
			background-color: #0c7c88;
		}
	</style>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="page page-id-366 page-template-default singular two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://materias.df.uba.ar/f1qa2019c2/" rel="home">Fisica 1 (Q) &#8211; 2do Cuatrimestre 2019</a></span></h1>
				<h2 id="site-description">Prof. Marina Inchaussandague</h2>
			</hgroup>

						<a href="http://materias.df.uba.ar/f1qa2019c2/">
									<img src="http://materias.df.uba.ar/default/files/2012/07/header.jpg" width="1000" height="288" alt="Fisica 1 (Q) &#8211; 2do Cuatrimestre 2019" />
							</a>
			
								<form method="get" id="searchform" action="http://materias.df.uba.ar/f1qa2019c2/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">Skip to primary content</a></div>
												<div class="menu-menu_nav-container"><ul id="menu-menu_nav" class="menu"><li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://materias.df.uba.ar/f1qa2019c2/sample-page/">Principal</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="http://materias.df.uba.ar/f1qa2019c2/cronograma/">Cronograma</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://materias.df.uba.ar/f1qa2019c2/parciales/">Parciales</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="http://materias.df.uba.ar/f1qa2019c2/guias/">Guías</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://materias.df.uba.ar/f1qa2019c2/bibliografia/">Bibliografía</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://materias.df.uba.ar/f1qa2019c2/material-adicional/">Material Adicional</a></li>
<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-366 current_page_item menu-item-389"><a href="http://materias.df.uba.ar/f1qa2019c2/laboratorio/">Laboratorio</a></li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					
<article id="post-366" class="post-366 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Laboratorio</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="pf-content"><p><strong><strong>Horario</strong>s | Docentes | <strong>Cronograma</strong></strong></p>
<ul>
<li>Martes 9 a 13 (L1) | <a href="mailto:pato@df.uba.ar">Patricio Grinberg</a> [JTP], Estefanía Piegari [Ay 1.a], Candela Szischik [Ay. 2.a]</li>
<li>Viernes 17 a 21 (L2) | <a href="mailto:bettachini@df.uba.ar">Víctor Bettachini</a> [JTP], Liliana Álvarez del Valle [Ay 1.a], Adrián Lago [Ay 2.a]</li>
<li>Asistencia <strong>obligatoria</strong> (dos clases de recuperación)</li>
<li>Laboratorio de Mecánica Elemental (Labo 1) 1er piso del pabellón I</li>
</ul>
<table border="0">
<tbody>
<tr>
<td><strong>Ma (L1)<br />
</strong></td>
<td><strong>Vi (L2)<br />
</strong></td>
<td><strong>Temática</strong></td>
</tr>
<tr>
<td>13/08</td>
<td>16/08</td>
<td><em>Organización del curso</em> | <em>Estadística</em></td>
</tr>
<tr>
<td>20/08</td>
<td>23/08</td>
<td><a href="http://materias.df.uba.ar/f1qa2019c2/files/2018/03/Practica-1-Estadistica.pdf">Mediciones directas</a></td>
</tr>
<tr>
<td>27/08</td>
<td>30/08</td>
<td><a href="http://materias.df.uba.ar/f1qa2019c2/files/2018/03/Practica-2-Indirectas.pdf">Mediciones indirectas y diferencias significativas</a></td>
</tr>
<tr>
<td>03/09</td>
<td>06/09</td>
<td><a href="http://materias.df.uba.ar/f1qa2019c2/files/2018/03/Practica-3-Cuadrados-minimos.pdf">Adquisición digital de datos y cuadrados mínimos</a></td>
</tr>
<tr>
<td>10/09</td>
<td>13/09</td>
<td>Adquisición digital de datos y cuadrados mínimos (cont)</td>
</tr>
<tr>
<td>17/09</td>
<td>20/09</td>
<td><a href="http://materias.df.uba.ar/f1qa2019c2/files/2019/08/Practica-4-Oscilatorio-y-osc-amortiguado.pdf">Movimiento oscilatorio: armónico simple</a></td>
</tr>
<tr>
<td>24/09</td>
<td>27/09</td>
<td>Movimiento oscilatorio: amortiguado</td>
</tr>
<tr>
<td>01/10</td>
<td>04/10</td>
<td><a href="http://materias.df.uba.ar/f1qa2019c2/files/2019/08/Practica-5-Conservación-del-impulso.pdf">Teoremas de conservación</a></td>
</tr>
<tr>
<td>08/10</td>
<td>11/10</td>
<td><em>Recuperación<em> | Consultas</em></em></td>
</tr>
<tr>
<td>15/10</td>
<td>18/10</td>
<td><em>Exámen de laboratorio<br />
</em></td>
</tr>
<tr>
<td>22/10</td>
<td>25/10</td>
<td><a href="http://materias.df.uba.ar/f1qa2019c2/files/2019/08/Practica-6-Sistemas-rotantes_2015.pdf">Sistemas rotantes</a></td>
</tr>
<tr>
<td>29/10</td>
<td>01/11</td>
<td><a title="Viscosidad en fluidos" href="http://materias.df.uba.ar/f1qa2019c2/files/2019/08/viscosidad.pdf"><em></em>Viscosidad en fluidos</a></td>
</tr>
<tr>
<td>05/11</td>
<td>08/11</td>
<td><em>Recuperatorio del exámen de laboratorio<br />
</em></td>
</tr>
<tr>
<td>12/11</td>
<td>15/11</td>
<td><a href="http://materias.df.uba.ar/f1qa2019c2/files/2019/08/óptica.pdf">Óptica: reflexión y refracción</a></td>
</tr>
<tr>
<td>19/11</td>
<td>22/11</td>
<td>Óptica: lentes convergentes y divergentes</td>
</tr>
<tr>
<td>26/11</td>
<td>29/11</td>
<td><em>Recuperación</em></td>
</tr>
</tbody>
</table>
<h1><strong>Seguridad e higiene en laboratorios básicos<br />
</strong></h1>
<ul>
<li><a href="http://www.df.uba.ar/users/rferraro/F1ByG/reglasEspecificas.pdf">Normas de seguridad</a></li>
<li><a href="http://www.df.uba.ar/users/rferraro/F1ByG/reglasHigySeg.pdf">Reglas básicas de higiene y seguridad</a></li>
</ul>
<h1 id="auto-label-H2-255249">Escritura de informes</h1>
<ul>
<li><a href="https://www.authorea.com/387707/auvOylK4lJFRPO_q9DJ9Fw" target="_blank">¿En que orden preparar un escrito científico?</a></li>
<li><a href="http://materias.df.uba.ar/eoa2018c2/files/2018/08/apunte-informe1.pdf" target="_blank">Estructura sugerida para el informe y check-list</a></li>
<li><a href="http://users.df.uba.ar/cobelli/LaboratoriosBasicos/Ejemplo_informe.pdf">Ejemplo de un buen informe de laboratorio</a></li>
</ul>
<ul>
<li><a>Decálogo del cuaderno de Laboratorio</a></li>
<li><a>Cifras significativas</a></li>
<li><a href="http://users.df.uba.ar/mricci/F1Q2015_2/Propagaci%c3%b3n-de-errores.pdf">Propagación de incertezas</a></li>
<li>
<div><a href="http://materias.df.uba.ar/f1qa2014c2/files/2012/07/Cuadradosminimos1.pdf">Nociones sobre cuadrados mínimos</a></div>
</li>
</ul>
<h2 id="auto-label-H2-255249">Recursos informáticos | Python</h2>
<ul>
<li><a href="https://www.authorea.com/inst/20163">Grupo de Authorea (L2)</a></li>
</ul>
<ul>
<li><a href="https://nbviewer.jupyter.org/github/pablocobelli/LaboratoriosBasicos/blob/master/Introduccion%20al%20uso%20de%20Python.ipynb">Introducción al lenguaje Python</a></li>
<li><a href="http://users.df.uba.ar/cobelli/LaboratoriosBasicos/RutinasPython/rutinaslabosbasicos.py">Rutinas básicas</a></li>
<li><a href="http://materias.df.uba.ar/f1bygaa2017c2/files/2012/07/ajustes-lineales.py" target="_blank">Código para un ajuste lineal</a></li>
<li><a href="https://www.numpy.org/">Numpy</a></li>
<li><a href="https://pandas.pydata.org/">Pandas</a></li>
<li><a href="http://matplotlib.org">matplotlib</a></li>
<li><a href="http://materias.df.uba.ar/f1qa2019c2/files/2018/03/varios.py">Algunas rutinas más</a></li>
</ul>
<h2>Instrumental</h2>
<ul>
<li><a href="http://www.vernier.com/files/manuals/sdaq-specifications.pdf">Placa de adquisición Vernier SensorDAQ</a></li>
<li><a href="http://materias.df.uba.ar/f1qa2017c1/files/2012/07/Guia_rapida_MotionDAQ.pdf" target="_blank">Guía rápida sobre MotionDAQ</a></li>
<li><a href="http://materias.df.uba.ar/f1qa2017c1/files/2012/07/photogate.pdf" target="_blank">Pasco Photogate</a></li>
<li><a href="http://materias.df.uba.ar/f1qa2018c2/files/2012/07/Velocidad-photogate.pdf">Photogate: cálculo de la velocidad de un móvil</a></li>
<li><a href="http://www.vernier.com/products/sensors/motion-detectors/md-btd/">Sensor de posición Vernier</a></li>
<li><a href="http://users.df.uba.ar/iemmi/sensor_de_posicion.pdf">¿Cómo funciona el sensor de posición?</a></li>
<li><a href="http://www.vernier.com/products/sensors/force-sensors/dfs-bta/">Sensor de fuerza Vernier</a></li>
</ul>
<h1>Metrología</h1>
<ul>
<li><a href="https://www.inti.gob.ar/areas/metrologia-y-calidad/si"><em>Sistema internacional de unidades</em> &#8211; INTI Metrología</a></li>
<li><a href="http://encuentro.gob.ar/programas/serie/8561"><em>&#8220;En su justa medida&#8221;</em>,</a> serie del canal Encuentro, <strong>muy</strong> recomendable</li>
<li><a href="http://materias.df.uba.ar/f1qa2017c1/files/2012/07/exactitud-precision.pdf"><em>&#8220;¿Sabías que Exactitud no es lo mismo que Precisión?&#8221;</em></a>, breve artículo en la <a href="http://www.e-medida.com/hemerotecan4">Revista española de metrología</a></li>
<li><a href="http://www.revistadeacuerdo.org/">Revista del Sistema Interamericano de Metrología</a></li>
<li><em><a href="http://encuentro.gob.ar/programas/serie/8561">&#8220;</a><a href="http://www.bipm.org/en/worldwide-metrology/" target="_blank">¿Qué es la metrología?&#8221;</a></em>, sitio web de la Oficina Internacional de Pesos y Medidas</li>
</ul>
<h1>Bibliografía</h1>
<ul>
<li><em>&#8220;Introducción a las mediciones de laboratorio&#8221;</em>, Alberto P. Maiztegui y Reinaldo J. Gleiser. Kapelusz, Buenos Aires, República Argentina (1980).</li>
<li><a href="https://www.dropbox.com/s/j4lrq7dqmy2acug/Spiridonov%20Lopatkin%20Tratamiento%20matem%C3%A1tico%20de%20datos%20fisicoqu%C3%ADmicos.pdf"><em>&#8220;Tratamiento matemático de datos físico-químicos&#8221;</em></a>, V. P. Spirindonov y A. A. Lopatkin. Mir, Moscú, Unión de Repúblicas Socialistas Soviéticas (1973).</li>
<li><em>“I</em><em>ntroducción al análisis de errores. El estudio de las incertidumbres en las mediciones físicas.”,</em> J. R. Taylor. Reverté, Barcelona, Estado Español (2014).</li>
<li><em>“Experimentación: <em>una introducción a la teoría de mediciones y al diseño de experimentos</em>”</em>, D. C. Baird. Pearson Educación, México D.F., Estados Unidos Mexicanos (2005).</li>
</ul>
<div class="printfriendly pf-alignleft"><a href="#" rel="nofollow" onclick="window.print(); return false;" class="noslimstat" title="Printer Friendly, PDF & Email"><img style="border:none;-webkit-box-shadow:none; box-shadow:none;" src="https://cdn.printfriendly.com/buttons/printfriendly-button.png" alt="Print Friendly, PDF & Email" /></a></div></div><div style="min-height:33px;" class="really_simple_share really_simple_share_button robots-nocontent snap_nopreview"><div class="really_simple_share_specificfeeds_follow" style="width:110px;"><a href="http://www.specificfeeds.com/follow" target="_blank"><img src="http://materias.df.uba.ar/f1qa2019c2/wp-content/plugins/really-simple-facebook-twitter-share-buttons/images/specificfeeds_follow.png" alt="Email, RSS" title="Email, RSS" /> Follow</a></div><div class="really_simple_share_facebook_like" style="width:130px;"><div class="fb-like" data-href="http://materias.df.uba.ar/f1qa2019c2/laboratorio/" data-layout="button_count" data-width="130" data-action="recommend"></div></div><div class="really_simple_share_google1" style="width:80px;"><div class="g-plusone" data-size="medium" data-href="http://materias.df.uba.ar/f1qa2019c2/laboratorio/" ></div></div><div class="really_simple_share_twitter" style="width:130px;"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal"  data-text="Laboratorio" data-url="http://materias.df.uba.ar/f1qa2019c2/laboratorio/"  data-via="" data-lang="es"  ></a></div><div class="really_simple_share_readygraph_infolinks" style="width:110px;"></div></div>
		<div class="really_simple_share_clearfix"></div>			</div><!-- .entry-content -->
	<footer class="entry-meta">
			</footer><!-- .entry-meta -->
</article><!-- #post-366 -->

						<div id="comments">
	
	
	
									
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<img alt='css.php' src="http://materias.df.uba.ar/f1qa2019c2/wp-content/plugins/cookies-for-comments/css.php?k=ae589773fab5d55cad13ba37db7fadb1&amp;o=i&amp;t=1514061348" width='1' height='1' /><script type="text/javascript">
        //<![CDATA[
        
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
      
      window.___gcfg = {lang: "es"};
		  (function() {
		    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
		    po.src = "https://apis.google.com/js/plusone.js";
		    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
		  })();
      
        //]]>
  		</script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>      <script type="text/javascript">

          var pfHeaderImgUrl = '';
          var pfHeaderTagline = '';
          var pfdisableClickToDel = '0';
          var pfImagesSize = 'full-size';
          var pfImageDisplayStyle = 'right';
          var pfDisableEmail = '0';
          var pfDisablePDF = '0';
          var pfDisablePrint = '0';
          var pfCustomCSS = '';
          var pfPlatform = 'Wordpress';
      (function() {
            var e = document.createElement('script'); e.type="text/javascript";
            e.src = 'https://cdn.printfriendly.com/printfriendly.js';
            document.getElementsByTagName('head')[0].appendChild(e);
        })();
      </script>

</body>
</html>
<!-- This Quick Cache file was built for (  materias.df.uba.ar/f1qa2019c2/laboratorio/ ) in 0.22445 seconds, on Jan 29th, 2020 at 12:50 pm UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Jan 29th, 2020 at 12:53 pm UTC -->